<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BFFB0093-1D51-4A95-959E-685346428274}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="F:\assets\C++\ProjetFour.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project2">
        <MSBuild Projects="Project2.cbproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="Project2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="Project2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ProjetFour">
        <MSBuild Projects="F:\assets\C++\ProjetFour.cbproj"/>
    </Target>
    <Target Name="ProjetFour:Clean">
        <MSBuild Projects="F:\assets\C++\ProjetFour.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjetFour:Make">
        <MSBuild Projects="F:\assets\C++\ProjetFour.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project2;ProjetFour"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project2:Clean;ProjetFour:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project2:Make;ProjetFour:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
